chord.main.class=hedc.Tester
chord.class.path=classes/:lib/servlet.jar
chord.src.path=src/

chord.ext.dlog.analysis.path=/home/yufeng/research/Scuba/scuba.jar
chord.java.analysis.path=/home/yufeng/research/Scuba/lib/chord.jar:/home/yufeng/research/Scuba/scuba.jar:/home/yufeng/research/Scuba/lib/com.microsoft.z3.jar
chord.max.heap=16g
chord.scope.exclude=sun.,com.sun.,com.ibm.,org.apache.harmony.
