chord.main.class=org.dacapo.harness.ChordHarness
chord.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/lucene-core-2.4.jar
chord.src.path=adaptor;../../shared/dacapo-9.12/src;original/lucene-2.4.1/src/java
chord.run.ids=0
chord.args.0=-s small lusearch
chord.args.1=-s default lusearch
chord.args.2=-s large lusearch
chord.ext.dlog.analysis.path=/home/yufeng/research/Scuba/scuba.jar
chord.java.analysis.path=/home/yufeng/research/Scuba/lib/chord.jar:/home/yufeng/research/Scuba/scuba.jar:/home/yufeng/research/Scuba/lib/com.microsoft.z3.jar
chord.max.heap=16g
chord.scope.exclude=sun.,com.sun.,com.ibm.,org.apache.harmony.
