chord.main.class=org.dacapo.harness.ChordHarness
chord.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/fop.jar;jar/avalon-framework-4.2.0.jar;jar/batik-all-1.7.jar;jar/commons-io-1.3.1.jar;jar/commons-logging-1.0.4.jar;jar/serializer-2.7.0.jar;jar/xmlgraphics-commons-1.3.1.jar;jar/xml-apis-ext.jar
chord.runtime.jvmargs=-ea -Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog -Dorg.apache.commons.logging.simplelog.defaultlog=error
chord.run.ids=0
chord.args.0=-s small fop
chord.args.1=-s default fop

chord.ext.dlog.analysis.path=/home/yufeng/research/Scuba/scuba.jar
chord.java.analysis.path=/home/yufeng/research/Scuba/lib/chord.jar:/home/yufeng/research/Scuba/scuba.jar:/home/yufeng/research/Scuba/lib/com.microsoft.z3.jar
chord.max.heap=16g
chord.scope.exclude=sun.,com.sun.,com.ibm.,org.apache.harmony.
