chord.main.class=org.dacapo.harness.ChordHarness
chord.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/xalan.jar;jar/serializer.jar
chord.src.path=adaptor;../../shared/original/dacapo-9.12/src;original/xalan-j_2_7_1/src/
chord.run.ids=0
chord.args.0=-s tiny xalan
chord.args.1=-s small xalan
chord.args.2=-s default xalan
chord.args.3=-s large xalan
chord.ext.dlog.analysis.path=/home/yufeng/research/Scuba/scuba.jar
chord.java.analysis.path=/home/yufeng/research/Scuba/lib/chord.jar:/home/yufeng/research/Scuba/scuba.jar:/home/yufeng/research/Scuba/lib/com.microsoft.z3.jar
chord.max.heap=16g
chord.scope.exclude=sun.,com.sun.,com.ibm.,org.apache.harmony.
