##########################################################################
# english string translations for the viewer
#
##########################################################################

# Main Frame
MAIN.FRAME.TITLE						= AST Viewer
MAIN.FRAME.COMPILE_BUTTON.TITLE			= Compile
MAIN.FRAME.EVALUATE_BUTTON.TITLE		= Evaluate XPath Expression
MAIN.FRAME.COMPILATION.TOOK				= Compilation took
MAIN.FRAME.COMPILATION.PROBLEM			= Compilation problem:
MAIN.FRAME.EVALUATION.TOOK				= Evaluation took
MAIN.FRAME.EVALUATION.PROBLEM			= Evaluation problem:


# Source Panel
SOURCE.PANEL.TITLE						= Source code

# Tree Panel
AST.PANEL.TITLE							= Abstract Syntax Tree
AST.MENU.ATTRIBUTES						= Add predicate from {0}'a attributes
AST.MENU.NODE.TITLE						= Add {0} to the XPath expression
AST.MENU.NODE.ADD_ABSOLUTE_PATH			= Add with absolute path
AST.MENU.NODE.ADD_ALLDESCENDANTS		= Add all descentands of this type

# XPath Panel
XPATH.PANEL.TITLE						= XPath
XPATH.PANEL.EXPRESSION					= Expression
XPATH.PANEL.RESULTS						= Results

# Compile Error dialog
COMPILE_ERROR.DIALOG.TITLE				= Compilation error
COMPILE_ERROR.PANEL.TITLE				= Error message
COMPILE_ERROR.OK_BUTTON.CAPTION			= Ok