chord.main.class=org.dacapo.harness.ChordHarness
chord.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/asm-3.1.jar;jar/jaxen-1.1.1.jar;jar/pmd-4.2.5.jar;jar/junit-3.8.1.jar;jar/ant.jar
chord.run.ids=0
chord.args.0=-s small pmd
chord.args.1=-s default pmd
chord.args.2=-s large pmd
chord.ext.dlog.analysis.path=/home/yufeng/research/Scuba/scuba.jar
chord.java.analysis.path=/home/yufeng/research/Scuba/lib/chord.jar:/home/yufeng/research/Scuba/scuba.jar:/home/yufeng/research/Scuba/lib/com.microsoft.z3.jar
chord.max.heap=16g
chord.scope.exclude=sun.,com.sun.,com.ibm.,org.apache.harmony.
