chord.main.class=dacapo.antlr.Main
chord.class.path=data;../../shared/dacapo-2006-10-MR2/classes;classes;jar/antlr.jar
chord.src.path=adaptor;../../shared/dacapo-2006-10-MR2/src;original/antlr-2.7.2/
chord.run.ids=0
chord.args.0=small
chord.args.1=default
chord.args.2=large
chord.ctxt.kind=co
chord.ssh.kind=nomove
chord.kobj.k=1
chord.print.rels=cspaVVnotalias,cspaVValias,aliasVVpts,VT

chord.ext.dlog.analysis.path=/home/yufeng/research/Scuba/scuba.jar
chord.java.analysis.path=/home/yufeng/research/Scuba/lib/chord.jar:/home/yufeng/research/Scuba/scuba.jar:/home/yufeng/research/Scuba/lib/com.microsoft.z3.jar
chord.max.heap=32g
chord.scope.exclude=sun.,com.sun.,com.ibm.,org.apache.harmony.
