chord.ext.dlog.analysis.path=/home/yufeng/research/Scuba/scuba.jar
chord.main.class=dacapo.hsqldb.Main
chord.class.path=data;../../shared/dacapo-2006-10-MR2/classes;classes;jar/hsqldb.jar
chord.src.path=adaptor;../../shared/dacapo-2006-10-MR2/src;original/hsqldb/src
chord.run.ids=0
chord.args.0=small
chord.args.1=default
chord.args.2=large

chord.ext.dlog.analysis.path=/home/yufeng/research/Scuba/scuba.jar
chord.java.analysis.path=/home/yufeng/research/Scuba/lib/chord.jar:/home/yufeng/research/Scuba/scuba.jar:/home/yufeng/research/Scuba/lib/com.microsoft.z3.jar
chord.max.heap=16g
chord.scope.exclude=sun.,com.sun.,com.ibm.,org.apache.harmony.
